BHoM_Datasets/Versioning_52.json (before)
﻿{
  "Dataset": {
    "ToNew": {
      "Materials\\MaterialsEurope\\Concrete": "Structure\\Materials\\MaterialsEurope\\Concrete",
      "Materials\\MaterialsEurope\\Rebar": "Structure\\Materials\\MaterialsEurope\\Rebar",
      "Materials\\MaterialsEurope\\Steel(Grade)": "Structure\\Materials\\MaterialsEurope\\Steel(Grade)",
      "Materials\\MaterialsEurope\\Steel": "Structure\\Materials\\MaterialsEurope\\Steel",
      "Materials\\MaterialsUSA\\Concrete": "Structure\\Materials\\MaterialsUSA\\Concrete",
      "Materials\\MaterialsUSA\\Steel": "Structure\\Materials\\MaterialsUSA\\Steel",
      "SectionProperties\\EU_SteelSections\\CHS": "Structure\\SectionProperties\\EU_SteelSections\\CHS",
      "SectionProperties\\EU_SteelSections\\HE+": "Structure\\SectionProperties\\EU_SteelSections\\HE+",
      "SectionProperties\\EU_SteelSections\\HE": "Structure\\SectionProperties\\EU_SteelSections\\HE",
      "SectionProperties\\EU_SteelSections\\IPE+": "Structure\\SectionProperties\\EU_SteelSections\\IPE+",
      "SectionProperties\\EU_SteelSections\\IPE": "Structure\\SectionProperties\\EU_SteelSections\\IPE",
      "SectionProperties\\EU_SteelSections\\L-eq": "Structure\\SectionProperties\\EU_SteelSections\\L-eq",
      "SectionProperties\\EU_SteelSections\\L": "Structure\\SectionProperties\\EU_SteelSections\\L",
      "SectionProperties\\EU_SteelSections\\RHS": "Structure\\SectionProperties\\EU_SteelSections\\RHS",
      "SectionProperties\\EU_SteelSections\\SHS": "Structure\\SectionProperties\\EU_SteelSections\\SHS",
      "SectionProperties\\EU_SteelSections\\UPE": "Structure\\SectionProperties\\EU_SteelSections\\UPE",
      "SectionProperties\\UK_SteelSections\\CHS": "Structure\\SectionProperties\\UK_SteelSections\\CHS",
      "SectionProperties\\UK_SteelSections\\L": "Structure\\SectionProperties\\UK_SteelSections\\L",
      "SectionProperties\\UK_SteelSections\\Leq": "Structure\\SectionProperties\\UK_SteelSections\\Leq",
      "SectionProperties\\UK_SteelSections\\PFC": "Structure\\SectionProperties\\UK_SteelSections\\PFC",
      "SectionProperties\\UK_SteelSections\\RHS": "Structure\\SectionProperties\\UK_SteelSections\\RHS",
      "SectionProperties\\UK_SteelSections\\SHS": "Structure\\SectionProperties\\UK_SteelSections\\SHS",
      "SectionProperties\\UK_SteelSections\\TUB": "Structure\\SectionProperties\\UK_SteelSections\\TUB",
      "SectionProperties\\UK_SteelSections\\TUC": "Structure\\SectionProperties\\UK_SteelSections\\TUC",
      "SectionProperties\\UK_SteelSections\\UB": "Structure\\SectionProperties\\UK_SteelSections\\UB",
      "SectionProperties\\UK_SteelSections\\UBP": "Structure\\SectionProperties\\UK_SteelSections\\UBP",
      "SectionProperties\\UK_SteelSections\\UC": "Structure\\SectionProperties\\UK_SteelSections\\UC",
      "SectionProperties\\US_SteelSections\\HP": "Structure\\SectionProperties\\US_SteelSections\\HP",
      "SectionProperties\\US_SteelSections\\HSS": "Structure\\SectionProperties\\US_SteelSections\\HSS",
      "SectionProperties\\US_SteelSections\\L": "Structure\\SectionProperties\\US_SteelSections\\L",
      "SectionProperties\\US_SteelSections\\MT": "Structure\\SectionProperties\\US_SteelSections\\MT",
      "SectionProperties\\US_SteelSections\\PIPE": "Structure\\SectionProperties\\US_SteelSections\\PIPE",
      "SectionProperties\\US_SteelSections\\W": "Structure\\SectionProperties\\US_SteelSections\\W",
      "SectionProperties\\US_SteelSections\\WT": "Structure\\SectionProperties\\US_SteelSections\\WT"
    },
    "ToOld": {
      "Structure\\Materials\\MaterialsEurope\\Concrete": "Materials\\MaterialsEurope\\Concrete",
      "Structure\\Materials\\MaterialsEurope\\Rebar": "Materials\\MaterialsEurope\\Rebar",
      "Structure\\Materials\\MaterialsEurope\\Steel(Grade)": "Materials\\MaterialsEurope\\Steel(Grade)",
      "Structure\\Materials\\MaterialsEurope\\Steel": "Materials\\MaterialsEurope\\Steel",
      "Structure\\Materials\\MaterialsUSA\\Concrete": "Materials\\MaterialsUSA\\Concrete",
      "Structure\\Materials\\MaterialsUSA\\Steel": "Materials\\MaterialsUSA\\Steel",
      "Structure\\SectionProperties\\EU_SteelSections\\CHS": "SectionProperties\\EU_SteelSections\\CHS",
      "Structure\\SectionProperties\\EU_SteelSections\\HE+": "SectionProperties\\EU_SteelSections\\HE+",
      "Structure\\SectionProperties\\EU_SteelSections\\HE": "SectionProperties\\EU_SteelSections\\HE",
      "Structure\\SectionProperties\\EU_SteelSections\\IPE+": "SectionProperties\\EU_SteelSections\\IPE+",
      "Structure\\SectionProperties\\EU_SteelSections\\IPE": "SectionProperties\\EU_SteelSections\\IPE",
      "Structure\\SectionProperties\\EU_SteelSections\\L-eq": "SectionProperties\\EU_SteelSections\\L-eq",
      "Structure\\SectionProperties\\EU_SteelSections\\L": "SectionProperties\\EU_SteelSections\\L",
      "Structure\\SectionProperties\\EU_SteelSections\\RHS": "SectionProperties\\EU_SteelSections\\RHS",
      "Structure\\SectionProperties\\EU_SteelSections\\SHS": "SectionProperties\\EU_SteelSections\\SHS",
      "Structure\\SectionProperties\\EU_SteelSections\\UPE": "SectionProperties\\EU_SteelSections\\UPE",
      "Structure\\SectionProperties\\UK_SteelSections\\CHS": "SectionProperties\\UK_SteelSections\\CHS",
      "Structure\\SectionProperties\\UK_SteelSections\\L": "SectionProperties\\UK_SteelSections\\L",
      "Structure\\SectionProperties\\UK_SteelSections\\Leq": "SectionProperties\\UK_SteelSections\\Leq",
      "Structure\\SectionProperties\\UK_SteelSections\\PFC": "SectionProperties\\UK_SteelSections\\PFC",
      "Structure\\SectionProperties\\UK_SteelSections\\RHS": "SectionProperties\\UK_SteelSections\\RHS",
      "Structure\\SectionProperties\\UK_SteelSections\\SHS": "SectionProperties\\UK_SteelSections\\SHS",
      "Structure\\SectionProperties\\UK_SteelSections\\TUB": "SectionProperties\\UK_SteelSections\\TUB",
      "Structure\\SectionProperties\\UK_SteelSections\\TUC": "SectionProperties\\UK_SteelSections\\TUC",
      "Structure\\SectionProperties\\UK_SteelSections\\UB": "SectionProperties\\UK_SteelSections\\UB",
      "Structure\\SectionProperties\\UK_SteelSections\\UBP": "SectionProperties\\UK_SteelSections\\UBP",
      "Structure\\SectionProperties\\UK_SteelSections\\UC": "SectionProperties\\UK_SteelSections\\UC",
      "Structure\\SectionProperties\\US_SteelSections\\HP": "SectionProperties\\US_SteelSections\\HP",
      "Structure\\SectionProperties\\US_SteelSections\\HSS": "SectionProperties\\US_SteelSections\\HSS",
      "Structure\\SectionProperties\\US_SteelSections\\L": "SectionProperties\\US_SteelSections\\L",
      "Structure\\SectionProperties\\US_SteelSections\\MT": "SectionProperties\\US_SteelSections\\MT",
      "Structure\\SectionProperties\\US_SteelSections\\PIPE": "SectionProperties\\US_SteelSections\\PIPE",
      "Structure\\SectionProperties\\US_SteelSections\\W": "SectionProperties\\US_SteelSections\\W",
      "Structure\\SectionProperties\\US_SteelSections\\WT": "SectionProperties\\US_SteelSections\\WT"
    }
  }
}

BHoM_Datasets/Versioning_52.json (after)
﻿{
  "Dataset": {
    "ToNew": {
      "Materials\\MaterialsEurope\\Concrete": "Structure\\Materials\\MaterialsEurope\\Concrete",
      "Materials\\MaterialsEurope\\Rebar": "Structure\\Materials\\MaterialsEurope\\Rebar",
      "Materials\\MaterialsEurope\\Steel(Grade)": "Structure\\Materials\\MaterialsEurope\\Steel(Grade)",
      "Materials\\MaterialsEurope\\Steel": "Structure\\Materials\\MaterialsEurope\\Steel",
      "Materials\\MaterialsUSA\\Concrete": "Structure\\Materials\\MaterialsUSA\\Concrete",
      "Materials\\MaterialsUSA\\Steel": "Structure\\Materials\\MaterialsUSA\\Steel",
      "SectionProperties\\EU_SteelSections\\CHS": "Structure\\SectionProperties\\EU_SteelSections\\CHS",
      "SectionProperties\\EU_SteelSections\\HE+": "Structure\\SectionProperties\\EU_SteelSections\\HE+",
      "SectionProperties\\EU_SteelSections\\HE": "Structure\\SectionProperties\\EU_SteelSections\\HE",
      "SectionProperties\\EU_SteelSections\\IPE+": "Structure\\SectionProperties\\EU_SteelSections\\IPE+",
      "SectionProperties\\EU_SteelSections\\IPE": "Structure\\SectionProperties\\EU_SteelSections\\IPE",
      "SectionProperties\\EU_SteelSections\\L-eq": "Structure\\SectionProperties\\EU_SteelSections\\L-eq",
      "SectionProperties\\EU_SteelSections\\L": "Structure\\SectionProperties\\EU_SteelSections\\L",
      "SectionProperties\\EU_SteelSections\\RHS": "Structure\\SectionProperties\\EU_SteelSections\\RHS",
      "SectionProperties\\EU_SteelSections\\SHS": "Structure\\SectionProperties\\EU_SteelSections\\SHS",
      "SectionProperties\\EU_SteelSections\\UPE": "Structure\\SectionProperties\\EU_SteelSections\\UPE",
      "SectionProperties\\UK_SteelSections\\CHS": "Structure\\SectionProperties\\UK_SteelSections\\CHS",
      "SectionProperties\\UK_SteelSections\\L": "Structure\\SectionProperties\\UK_SteelSections\\L",
      "SectionProperties\\UK_SteelSections\\Leq": "Structure\\SectionProperties\\UK_SteelSections\\Leq",
      "SectionProperties\\UK_SteelSections\\PFC": "Structure\\SectionProperties\\UK_SteelSections\\PFC",
      "SectionProperties\\UK_SteelSections\\RHS": "Structure\\SectionProperties\\UK_SteelSections\\RHS",
      "SectionProperties\\UK_SteelSections\\SHS": "Structure\\SectionProperties\\UK_SteelSections\\SHS",
      "SectionProperties\\UK_SteelSections\\TUB": "Structure\\SectionProperties\\UK_SteelSections\\TUB",
      "SectionProperties\\UK_SteelSections\\TUC": "Structure\\SectionProperties\\UK_SteelSections\\TUC",
      "SectionProperties\\UK_SteelSections\\UB": "Structure\\SectionProperties\\UK_SteelSections\\UB",
      "SectionProperties\\UK_SteelSections\\UBP": "Structure\\SectionProperties\\UK_SteelSections\\UBP",
      "SectionProperties\\UK_SteelSections\\UC": "Structure\\SectionProperties\\UK_SteelSections\\UC",
      "SectionProperties\\US_SteelSections\\HP": "Structure\\SectionProperties\\US_SteelSections\\HP",
      "SectionProperties\\US_SteelSections\\HSS": "Structure\\SectionProperties\\US_SteelSections\\HSS",
      "SectionProperties\\US_SteelSections\\L": "Structure\\SectionProperties\\US_SteelSections\\L",
      "SectionProperties\\US_SteelSections\\MT": "Structure\\SectionProperties\\US_SteelSections\\MT",
      "SectionProperties\\US_SteelSections\\PIPE": "Structure\\SectionProperties\\US_SteelSections\\PIPE",
      "SectionProperties\\US_SteelSections\\W": "Structure\\SectionProperties\\US_SteelSections\\W",
      "SectionProperties\\US_SteelSections\\WT": "Structure\\SectionProperties\\US_SteelSections\\WT",
      "Gradients\\Gradients": "Graphics\\Gradients\\Gradients"
    },
    "ToOld": {
      "Structure\\Materials\\MaterialsEurope\\Concrete": "Materials\\MaterialsEurope\\Concrete",
      "Structure\\Materials\\MaterialsEurope\\Rebar": "Materials\\MaterialsEurope\\Rebar",
      "Structure\\Materials\\MaterialsEurope\\Steel(Grade)": "Materials\\MaterialsEurope\\Steel(Grade)",
      "Structure\\Materials\\MaterialsEurope\\Steel": "Materials\\MaterialsEurope\\Steel",
      "Structure\\Materials\\MaterialsUSA\\Concrete": "Materials\\MaterialsUSA\\Concrete",
      "Structure\\Materials\\MaterialsUSA\\Steel": "Materials\\MaterialsUSA\\Steel",
      "Structure\\SectionProperties\\EU_SteelSections\\CHS": "SectionProperties\\EU_SteelSections\\CHS",
      "Structure\\SectionProperties\\EU_SteelSections\\HE+": "SectionProperties\\EU_SteelSections\\HE+",
      "Structure\\SectionProperties\\EU_SteelSections\\HE": "SectionProperties\\EU_SteelSections\\HE",
      "Structure\\SectionProperties\\EU_SteelSections\\IPE+": "SectionProperties\\EU_SteelSections\\IPE+",
      "Structure\\SectionProperties\\EU_SteelSections\\IPE": "SectionProperties\\EU_SteelSections\\IPE",
      "Structure\\SectionProperties\\EU_SteelSections\\L-eq": "SectionProperties\\EU_SteelSections\\L-eq",
      "Structure\\SectionProperties\\EU_SteelSections\\L": "SectionProperties\\EU_SteelSections\\L",
      "Structure\\SectionProperties\\EU_SteelSections\\RHS": "SectionProperties\\EU_SteelSections\\RHS",
      "Structure\\SectionProperties\\EU_SteelSections\\SHS": "SectionProperties\\EU_SteelSections\\SHS",
      "Structure\\SectionProperties\\EU_SteelSections\\UPE": "SectionProperties\\EU_SteelSections\\UPE",
      "Structure\\SectionProperties\\UK_SteelSections\\CHS": "SectionProperties\\UK_SteelSections\\CHS",
      "Structure\\SectionProperties\\UK_SteelSections\\L": "SectionProperties\\UK_SteelSections\\L",
      "Structure\\SectionProperties\\UK_SteelSections\\Leq": "SectionProperties\\UK_SteelSections\\Leq",
      "Structure\\SectionProperties\\UK_SteelSections\\PFC": "SectionProperties\\UK_SteelSections\\PFC",
      "Structure\\SectionProperties\\UK_SteelSections\\RHS": "SectionProperties\\UK_SteelSections\\RHS",
      "Structure\\SectionProperties\\UK_SteelSections\\SHS": "SectionProperties\\UK_SteelSections\\SHS",
      "Structure\\SectionProperties\\UK_SteelSections\\TUB": "SectionProperties\\UK_SteelSections\\TUB",
      "Structure\\SectionProperties\\UK_SteelSections\\TUC": "SectionProperties\\UK_SteelSections\\TUC",
      "Structure\\SectionProperties\\UK_SteelSections\\UB": "SectionProperties\\UK_SteelSections\\UB",
      "Structure\\SectionProperties\\UK_SteelSections\\UBP": "SectionProperties\\UK_SteelSections\\UBP",
      "Structure\\SectionProperties\\UK_SteelSections\\UC": "SectionProperties\\UK_SteelSections\\UC",
      "Structure\\SectionProperties\\US_SteelSections\\HP": "SectionProperties\\US_SteelSections\\HP",
      "Structure\\SectionProperties\\US_SteelSections\\HSS": "SectionProperties\\US_SteelSections\\HSS",
      "Structure\\SectionProperties\\US_SteelSections\\L": "SectionProperties\\US_SteelSections\\L",
      "Structure\\SectionProperties\\US_SteelSections\\MT": "SectionProperties\\US_SteelSections\\MT",
      "Structure\\SectionProperties\\US_SteelSections\\PIPE": "SectionProperties\\US_SteelSections\\PIPE",
      "Structure\\SectionProperties\\US_SteelSections\\W": "SectionProperties\\US_SteelSections\\W",
      "Structure\\SectionProperties\\US_SteelSections\\WT": "SectionProperties\\US_SteelSections\\WT",
      "Graphics\\Gradients\\Gradients": "Gradients\\Gradients"
    }
  }
}

BHoM_Datasets/Versioning_52.json (diff)
@@ -34,7 +34,8 @@
       "SectionProperties\\US_SteelSections\\MT": "Structure\\SectionProperties\\US_SteelSections\\MT",
       "SectionProperties\\US_SteelSections\\PIPE": "Structure\\SectionProperties\\US_SteelSections\\PIPE",
       "SectionProperties\\US_SteelSections\\W": "Structure\\SectionProperties\\US_SteelSections\\W",
-      "SectionProperties\\US_SteelSections\\WT": "Structure\\SectionProperties\\US_SteelSections\\WT"
+      "SectionProperties\\US_SteelSections\\WT": "Structure\\SectionProperties\\US_SteelSections\\WT",
+      "Gradients\\Gradients": "Graphics\\Gradients\\Gradients"
     },
     "ToOld": {
       "Structure\\Materials\\MaterialsEurope\\Concrete": "Materials\\MaterialsEurope\\Concrete",
@@ -70,7 +71,8 @@
       "Structure\\SectionProperties\\US_SteelSections\\MT": "SectionProperties\\US_SteelSections\\MT",
       "Structure\\SectionProperties\\US_SteelSections\\PIPE": "SectionProperties\\US_SteelSections\\PIPE",
       "Structure\\SectionProperties\\US_SteelSections\\W": "SectionProperties\\US_SteelSections\\W",
-      "Structure\\SectionProperties\\US_SteelSections\\WT": "SectionProperties\\US_SteelSections\\WT"
+      "Structure\\SectionProperties\\US_SteelSections\\WT": "SectionProperties\\US_SteelSections\\WT",
+      "Graphics\\Gradients\\Gradients": "Gradients\\Gradients"
     }
   }
 }
